name = sdo_content_type_issue
core = 7.x
package = Features
version = 7.x-1.x-dev
project = securitydrupalorg
dependencies[] = ctools
dependencies[] = date
dependencies[] = entityreference
dependencies[] = extended_file_field
dependencies[] = features
dependencies[] = field_acl
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = options
dependencies[] = project_issue
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token_formatters
datestamp = 1605727899
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_access
features[field_base][] = field_coordinated_by
features[field_base][] = field_fixed
features[field_base][] = field_followup_date
features[field_base][] = field_internal_name
features[field_base][] = field_issue_assigned
features[field_base][] = field_issue_category
features[field_base][] = field_issue_component
features[field_base][] = field_issue_files
features[field_base][] = field_issue_parent
features[field_base][] = field_issue_priority
features[field_base][] = field_issue_related
features[field_base][] = field_issue_status
features[field_base][] = field_project
features[field_base][] = field_reporters
features[field_base][] = field_tags
features[field_base][] = taxonomy_vocabulary_4
features[field_base][] = taxonomyextra
features[field_group][] = group_credit|node|project_issue|form
features[field_instance][] = node-advisory-field_coordinated_by
features[field_instance][] = node-project_issue-body
features[field_instance][] = node-project_issue-field_access
features[field_instance][] = node-project_issue-field_fixed
features[field_instance][] = node-project_issue-field_followup_date
features[field_instance][] = node-project_issue-field_internal_name
features[field_instance][] = node-project_issue-field_issue_assigned
features[field_instance][] = node-project_issue-field_issue_category
features[field_instance][] = node-project_issue-field_issue_component
features[field_instance][] = node-project_issue-field_issue_files
features[field_instance][] = node-project_issue-field_issue_parent
features[field_instance][] = node-project_issue-field_issue_priority
features[field_instance][] = node-project_issue-field_issue_related
features[field_instance][] = node-project_issue-field_issue_status
features[field_instance][] = node-project_issue-field_project
features[field_instance][] = node-project_issue-field_reporters
features[field_instance][] = node-project_issue-field_tags
features[field_instance][] = node-project_issue-field_version
features[field_instance][] = node-project_issue-taxonomy_vocabulary_4
features[node][] = project_issue
features[taxonomy][] = tags
features[taxonomy][] = vocabulary_2
features[taxonomy][] = vocabulary_3
features[taxonomy][] = vocabulary_4
features[variable][] = comment_anonymous_project_issue
features[variable][] = comment_controls_project_issue
features[variable][] = comment_default_mode_project_issue
features[variable][] = comment_default_order_project_issue
features[variable][] = comment_default_per_page_project_issue
features[variable][] = comment_form_location_project_issue
features[variable][] = comment_preview_project_issue
features[variable][] = comment_project_issue
features[variable][] = comment_subject_field_project_issue
features[variable][] = diff_enable_revisions_page_node_project_issue
features[variable][] = diff_show_preview_changes_node_project_issue
features[variable][] = diff_view_mode_preview_node_project_issue
features[variable][] = field_bundle_settings_node__project_issue
features[variable][] = menu_options_project_issue
features[variable][] = menu_parent_project_issue
features[variable][] = node_options_project_issue
features[variable][] = node_preview_project_issue
features[variable][] = node_submitted_project_issue
features[variable][] = project_issue_open_states
